.products {

    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 10px;

    @media only screen and (max-width: 991px) {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;
    }

    @media only screen and (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10px;
    }

    .product {

        margin-top: 30px;

        img {
            width: 55px;
        }

        h5 {
            margin-top: 20px;
            font-size: 13px;
            font-weight: 700;

            letter-spacing: 1px;
        }

        p {
            font-weight: 400;
            font-size: 14px;
            max-width: 80%;

        }

        span {

            margin-left: 5px;
            font-size: 10px;
        }

        a {
            background-color: #00AD33;
            color: white;
            font-size: 12px;
            padding: 10px;
            border-radius: 5px;
        }

    }

}